<!DOCTYPE html>
<html lang="en">

<head>
  <title>this is the 2019 covid19 Results Checker</title>
  <meta charset="UTF-8">
  <meta name="Description" content="covid19 checker. You can check covid19 results here per the region by entering the input box required details">
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
  <meta name="robots" content="index, follow" />
  <meta name="keywords" content="region, Covid19Population">
  <meta name="author" content="Dennis Moha">

   <style> 
        input[type=text], select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        }

        input[type=submit] {
        width: 100%;
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        }

        input[type=submit]:hover {
        background-color: #45a049;
        }

        div {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
        }
    </style>  
</head>
<body>    

    <h3 aria-label="Header">covid 19 cases</h3>    
    <div>
        <form>
            <label for="populations">population</label>
            <input type="text" data-population="data-population" id="populations" name="population">

            <label for="timeToElapses">timeToElapse</label>
            <input type="text" data-timeToElapse="data-time-to-elapse" id="timeToElapses" name="timeToElapse">

            <label for="reportedCasess">reportedCases</label>
            <input type="text" data-data-reported-cases="data-reported-cases" id="reportedCasess" name="reportedCases">

            <label for="totalHospitalBedss">totalHospitalBeds</label>
            <input type="text" data-data-total-hospital-beds="data-total-hospital-beds" id="totalHospitalBedss" name="totalHospitalBeds">

            <label for="periodTypes"> data periodType</label>
                <select id="periodTypes" data-data-period-type="data-period-type">
                    <option value="Days">Days</option>
                    <option value="Weeks">Weeks</option>
                    <option value="Months">Months</option>        
                </select>

            <input type="submit" aria-label="Submit" data-data-go-estimate.="data-go-estimate." value="data-go-estimate">
        </form>
    </div>  
    </body>
</html>